# FFXIVMoneyTracker

./: FFXIVMoneyTracker.sln  README.md  XIVMoneyTracker.sln  repo.json
.github/workflows/: main.yml
Data/: ffxivMoneyTracker.json
FFXIVMoneyTracker/: Configuration.cs  FFXIVMoneyTracker.csproj  PluginUI.cs  Service.cs
FFXIVMoneyTracker/Models/: CharacterModel.cs  MoneyTransaction.cs
FFXIVMoneyTracker/Windows/: Settings.cs
UIDev/: UIDev.csproj  UITest.cs
XIVMoneyTracker/: Configuration.cs  InventoryHelper.cs  Plugin.cs  PluginUI.cs  Service.cs  XIVMoneyTracker.csproj  XIVMoneyTracker.json
XIVMoneyTracker/Models/: CharacterModel.cs  MoneyTransaction.cs
XIVMoneyTracker/Windows/: MoneyGraph.cs  MoneyLog.cs  Window.cs
