<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.0">
  <PropertyGroup>
		<Authors></Authors>
		<Company></Company>
		<Version>0.0.9.2</Version>
		<Description>For when you want to know how much you spend/earn in ffxiv!</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="XIVMoneyTracker.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!--<Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="XIVMoneyTracker" MakeZip="false" />
	</Target>-->

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="DalamudPackager" Version="13.0.0" />-->
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DalamudPackager" Version="14.0.0" />
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
	</ItemGroup>

</Project>